package com.Acharya.classes;
import java.util.Scanner;
public class MatrixOperations {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

        
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int[][] matrix1 = new int[rows][cols];
        int[][] matrix2 = new int[rows][cols];

        
        System.out.println("Enter elements of Matrix 1:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix1[i][j] = sc.nextInt();
            }
        }

        
        System.out.println("Enter elements of Matrix 2:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix2[i][j] = sc.nextInt();
            }
        }

       
        System.out.println("\nChoose operation:");
        System.out.println("1. Addition");
        System.out.println("2. Subtraction");
        System.out.println("3. Multiplication");
        int choice = sc.nextInt();

        switch (choice) {
            case 1: 
                int[][] sum = new int[rows][cols];
                for (int i = 0; i < rows; i++) {
                    for (int j = 0; j < cols; j++) {
                        sum[i][j] = matrix1[i][j] + matrix2[i][j];
                    }
                }
                System.out.println("Result of Addition:");
                printMatrix(sum);
                break;

            case 2: //
                int[][] diff = new int[rows][cols];
                for (int i = 0; i < rows; i++) {
                    for (int j = 0; j < cols; j++) {
                        diff[i][j] = matrix1[i][j] - matrix2[i][j];
                    }
                }
                System.out.println("Result of Subtraction:");
                printMatrix(diff);
                break;

            case 3: 
                if (cols != rows) {
                    System.out.println("Matrix multiplication not possible (columns of first != rows of second).");
                } else {
                    int[][] product = new int[rows][cols];
                    for (int i = 0; i < rows; i++) {
                        for (int j = 0; j < cols; j++) {
                            product[i][j] = 0;
                            for (int k = 0; k < cols; k++) {
                                product[i][j] += matrix1[i][k] * matrix2[k][j];
                            }
                        }
                    }
                    System.out.println("Result of Multiplication:");
                    printMatrix(product);
                }
                break;

            default:
                System.out.println("Invalid choice!");
        }

        sc.close();
    }

    
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
	

	}


