package Acharya.classes;
import java.util.Scanner;
public class RangeCounter {

	public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);

		        int[][] arr = new int[3][3];
		        int count1to50 = 0;
		        int count51to100 = 0;
		        int countAbove100 = 0;

		     
		        System.out.println("Enter 9 numbers for a 3x3 array:");
		        for (int i = 0; i < 3; i++) {
		            for (int j = 0; j < 3; j++) {
		                arr[i][j] = sc.nextInt();

		              
		                if (arr[i][j] >= 1 && arr[i][j] <= 50) {
		                    count1to50++;
		                } else if (arr[i][j] > 50 && arr[i][j] <= 100) {
		                    count51to100++;
		                } else if (arr[i][j] > 100) {
		                    countAbove100++;
		                }
		            }
		        }

		      
		        System.out.println("Numbers between 1 and 50       : " + count1to50);
		        System.out.println("Numbers between 51 and 100     : " + count51to100);
		        System.out.println("Numbers above 100              : " + countAbove100);

		        sc.close();
		    }
		

	}


