package Acharya.classes;

public class TwoDem {
    public static void main(String[] args) {
        int[][] arr1 = { { 2, 3, 4 }, { 1, 5, 2 }, { 2, 4, 5 } };
        int[][] arr2 = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

        int[][] sumArr = add2DArrays(arr1, arr2);

        System.out.println("Array 1:");
        printArray(arr1);
        System.out.println("Array 2:");
        printArray(arr2);
        System.out.println("Sum of Arrays:");
        printArray(sumArr);
    }

    public static int[][] add2DArrays(int[][] arr1, int[][] arr2) {
        if (arr1.length != arr2.length || arr1[0].length != arr2[0].length) {
            System.out.println("Error: Arrays are not the same size");

        }

        int[][] sumArr = new int[arr1.length][arr1[0].length];
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr1[0].length; j++) {
                sumArr[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
        return sumArr;
    }

    public static void printArray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
